global
    log /dev/log   local0
    log 127.0.0.1   local1 notice
    maxconn 20000
    daemon

defaults
    log global
    mode http
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http-in
    bind *:80
    mode http
    option httplog
    http-request capture req.hdr(Host) len 10
    http-request capture req.hdr(User-Agent) len 100
    default_backend webservers

backend webservers
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server server1 40.0.0.254:80 
    server server2 50.0.0.254:80
    server server3 60.0.0.254:80
    server server4 70.0.0.254:80
